\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R Markdown (ภาษาไทย)}{1}{section.1}\protected@file@percent }
\newlabel{rmd-in-th}{{1}{1}{R Markdown (ภาษาไทย)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Text formatting (การตั้งค่าอักษร)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{text-format}{{1.1}{1}{Text formatting (การตั้งค่าอักษร)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Footnote (ฟุตโน้ต)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{footnote}{{1.2}{1}{Footnote (ฟุตโน้ต)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paragraph}{1}{subsection.1.3}\protected@file@percent }
\newlabel{paragraph}{{1.3}{1}{Paragraph}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}List}{2}{subsection.1.4}\protected@file@percent }
\newlabel{list}{{1.4}{2}{List}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cross Reference}{2}{subsection.1.5}\protected@file@percent }
\newlabel{cross-reference}{{1.5}{2}{Cross Reference}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}รูปภาพ}{2}{subsection.1.6}\protected@file@percent }
\newlabel{image}{{1.6}{2}{รูปภาพ}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}วิธีที่ 1 --- ใส่แบบ Markdown}{2}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{image-method1}{{1.6.1}{2}{วิธีที่ 1 --- ใส่แบบ Markdown}{subsubsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ภาพแสดงกาแฟดำกลิ่นหอมอร่อย}}{2}{figure.1}\protected@file@percent }
\newlabel{coffee}{{1}{2}{ภาพแสดงกาแฟดำกลิ่นหอมอร่อย}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}วิธีที่ 2 --- ใส่แบบ code chunk}{2}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{image-method2}{{1.6.2}{2}{วิธีที่ 2 --- ใส่แบบ code chunk}{subsubsection.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ภาพแสดงกาแฟดำกลิ่นหอมอร่อย น่ากินในช่วงเช้า}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:img-coffee}{{2}{3}{ภาพแสดงกาแฟดำกลิ่นหอมอร่อย น่ากินในช่วงเช้า}{figure.2}{}}
\gdef \@abspage@last{3}
